/* CSS variable*/


:root{
    --Primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html{
    box-sizing: border-box;
    color:var(--dark);
}

body{
    background-color: beige;
    margin: 3O pax 50 px;
    line-height: 1.4;
    font-family: 'Poppins', sans-serif;
}

.btn{
    background-color: #050A30;
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}
    .btn:hover{
        background: #76B947;
        color: var(--light);
    }

img{
    max-width: 100%;
}
.wrapper{
    display: grid;
    grid-gap: 20px;
}
/* Navigation */

.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4,1fr);
}

.main-nav a{
    background: #050A30;
    display: block;
    text-decoration: none;
    padding: 0.4rem;
    text-align: center;
    color: var(--light);
    box-shadow: var(--shadow);
}

.main-nav a:hover{
    background: #76B947;
    color: var(--light);
}

/* Top Container*/

.top-container{
    display: grid;
    grid-gap:20px;
    grid-template-areas: 
    "showcase showcase top-box-a"
    "showcase showcase top-box-b";
}

/*showcas */

.showcase{
    grid-area: showcase;
    text-decoration: none;
    min-height: 400px;
    background-image: url(/Images/eegg_logo.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-shadow: 0 1px 0.2px rgba(104, 104, 104, 0.9);;
}
    .showcase h1{
        font-size: 2rem;
        margin-bottom: 0;
        color: var(--light);
    }

    /* top box */

.top-box {
    
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    border-radius: 20px;
    padding: 1.5rem;

    }
.top-box-a{
    grid-area: top-box-a;
    text-align: center;
    background-image: url(/Images/La\ bible.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
    .top-box-a a{
    text-decoration: none;
    color: black;
    
    
}
.top-box-b{
    grid-area: top-box-b;
    text-align: center;
    background-image: url(/Images/staff.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.top-box-b a{
    text-decoration: none;
    color: black;
    
}

/*boxes */
.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
    .box{
        background-image: url(/Images/photo_box.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        text-align: center;
        padding: 1.5rem 2rem;
        box-shadow: var(--shadow);
        border-radius: 10px;
    }
        .box a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }
        .info_location{
            font-weight: bold;
            font-size: 18px;
            color: #050A30;
        }
/* info section */
.title{
    margin-top: 2rem;
    background: #050A30;
    color: var(--light);
    text-align: center;
    padding: 0.2rem;
    
}
.info{
    background: var(--Primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr;
    padding: 3rem;

}

.info-sup{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
footer{
    margin-top: 2rem;
    background: #050A30;
    color: var(--light);
    text-align: center;
    padding: 1rem;
}
/*Media queries */

@media screen and (max-width:900px){
    .top-container{
        grid-template-areas: 
        "showcase showcase"
        "top-box-a top-box-b";
    }
    .boxes{
        grid-template-columns: 1fr 1fr;
    }
    .main-nav ul{
        grid-template-columns: 1fr;
    }
    .info{
        grid-template-columns: 1fr;
    }
    .btn{
        display: block;
        text-align: center;
        margin: auto;
    }
}
@media scree and (max-width: 500px){
    .top-container{
        grid-template-areas: 
        "showcase"
        "top-box-a"
        "top-box-b";
    }
    .boxes{
        grid-template-columns: 1fr;
    }
}
/* AboutUs */
.navbar{
    grid-template-columns: 1fr;
    background: #050A30;
    color: #fff;
    text-align: center;
}
    .aboutus{
        width: 100%;
        height: 30rem;
        background-image: url(/Images/communion.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 15px;
        box-shadow: var(--shadow);
    }
.text-info p{
    text-align: justify;
}
.image-pst{
    height: 200px;
    width: 200px;
    border-radius: 50%;
}
    